mongo.host=127.0.0.1
mongo.port=22222
mongo.credentials=zh2:1234@admin
mongo.defaultDbName=zh

redis.host=192.168.226.130
redis.port=6379
redis.timeout=2000
redis.password=150030

db.url= jdbc:mysql://localhost:3333/zhblog?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=709717196
db.dirverClass= com.mysql.jdbc.Driver